 [38;2;55;33;35m.[0m[38;2;71;36;38m.[0m [38;2;66;55;36m.[0m[38;2;64;53;36m.[0m [38;2;36;60;38m.[0m[38;2;32;44;34m.[0m                                                                                          [38;2;30;28;31m.[0m
 [38;2;105;44;47m:[0m[38;2;150;55;56m:[0m [38;2;138;110;50m-[0m[38;2;131;104;49m-[0m[38;2;27;29;30m.[0m[38;2;51;122;56m-[0m[38;2;42;81;46m:[0m                                                                                           
                                                                                                    
                              [38;2;38;25;24m.[0m [38;2;39;26;25m.[0m[38;2;38;26;26m.[0m[38;2;38;25;25m.[0m[38;2;41;27;26m.[0m[38;2;48;31;29m.[0m[38;2;48;32;29m.[0m[38;2;42;29;27m.[0m[38;2;51;33;31m.[0m[38;2;51;33;31m.[0m[38;2;44;30;29m.[0m[38;2;56;37;33m.[0m[38;2;57;38;34m.[0m[38;2;50;34;32m.[0m[38;2;57;39;35m.[0m[38;2;58;39;36m.[0m[38;2;44;31;30m.[0m[38;2;52;35;33m.[0m[38;2;56;37;35m.[0m[38;2;47;33;32m.[0m[38;2;54;36;34m.[0m[38;2;56;37;34m.[0m[38;2;46;31;30m.[0m[38;2;41;29;28m.[0m[38;2;42;29;28m.[0m[38;2;41;29;27m.[0m[38;2;40;27;25m.[0m[38;2;40;27;25m.[0m[38;2;39;27;24m.[0m[38;2;39;27;25m.[0m[38;2;41;28;27m.[0m[38;2;39;27;25m.[0m[38;2;40;27;25m.[0m[38;2;41;29;28m.[0m[38;2;39;27;25m.[0m[38;2;38;26;24m.[0m[38;2;38;27;25m.[0m[38;2;39;27;26m.[0m[38;2;37;26;25m.[0m[38;2;37;26;25m.[0m                             
                          [38;2;49;29;27m.[0m  [38;2;45;29;28m.[0m[38;2;97;50;43m:[0m [38;2;73;43;38m.[0m[38;2;114;62;52m:[0m[38;2;112;60;50m:[0m[38;2;86;46;41m:[0m[38;2;134;73;61m-[0m[38;2;107;60;51m:[0m[38;2;77;45;40m.[0m[38;2;135;73;61m-[0m[38;2;123;69;59m:[0m[38;2;81;47;43m:[0m[38;2;83;54;47m:[0m[38;2;122;74;62m-[0m[38;2;56;41;39m.[0m[38;2;125;83;69m-[0m[38;2;90;62;54m:[0m[38;2;98;62;54m:[0m[38;2;107;66;57m:[0m[38;2;95;58;51m:[0m[38;2;73;46;43m.[0m[38;2;140;80;68m-[0m[38;2;93;57;49m:[0m   [38;2;33;30;33m.[0m[38;2;52;47;55m.[0m[38;2;40;36;41m.[0m[38;2;53;49;56m.[0m[38;2;44;41;45m.[0m [38;2;58;52;62m.[0m[38;2;49;44;54m.[0m [38;2;41;37;44m.[0m[38;2;60;52;66m.[0m      [38;2;52;32;30m.[0m                          
                          [38;2;51;31;29m.[0m  [38;2;41;28;27m.[0m[38;2;114;58;48m:[0m[38;2;58;34;30m.[0m[38;2;73;41;36m.[0m[38;2;75;43;38m.[0m[38;2;76;44;38m.[0m[38;2;77;44;39m.[0m[38;2;120;63;53m:[0m[38;2;99;54;45m:[0m[38;2;72;42;37m.[0m[38;2;105;56;48m:[0m[38;2;101;56;48m:[0m[38;2;63;39;35m.[0m[38;2;77;44;39m.[0m[38;2;110;60;50m:[0m[38;2;49;33;32m.[0m[38;2;111;65;54m:[0m[38;2;82;48;41m:[0m[38;2;85;53;46m:[0m[38;2;94;55;48m:[0m[38;2;94;51;44m:[0m[38;2;74;43;38m.[0m[38;2;122;65;54m:[0m[38;2;84;47;40m:[0m [38;2;30;28;32m.[0m[38;2;56;51;61m.[0m[38;2;43;39;46m.[0m[38;2;64;59;71m:[0m[38;2;38;35;40m.[0m[38;2;56;49;60m.[0m[38;2;50;46;54m.[0m[38;2;39;35;41m.[0m[38;2;65;57;71m:[0m[38;2;52;47;58m.[0m[38;2;37;34;39m.[0m[38;2;52;47;56m.[0m[38;2;70;63;77m:[0m[38;2;30;28;30m.[0m     [38;2;51;32;29m.[0m                          
                          [38;2;38;26;25m.[0m    [38;2;37;25;24m.[0m                                         [38;2;38;25;24m.[0m                          
                                                                                                    
             [38;2;37;25;25m.[0m  [38;2;87;68;49m:[0m[38;2;78;61;44m:[0m[38;2;60;47;37m.[0m[38;2;57;45;36m.[0m[38;2;56;44;35m.[0m[38;2;69;54;41m:[0m[38;2;77;60;45m:[0m[38;2;76;61;45m:[0m[38;2;39;32;28m.[0m[38;2;36;31;29m.[0m[38;2;68;56;44m:[0m[38;2;65;53;42m.[0m [38;2;61;58;57m:[0m[38;2;66;62;62m:[0m[38;2;90;85;83m-[0m[38;2;94;89;87m-[0m[38;2;89;84;82m-[0m[38;2;69;65;64m:[0m[38;2;71;68;67m:[0m[38;2;83;78;77m:[0m[38;2;78;74;72m:[0m[38;2;79;76;74m:[0m[38;2;79;76;75m:[0m [38;2;36;33;34m.[0m[38;2;42;40;40m.[0m [38;2;44;41;43m.[0m[38;2;44;41;43m.[0m[38;2;52;49;50m.[0m[38;2;46;44;45m.[0m[38;2;52;49;50m.[0m[38;2;55;52;53m.[0m [38;2;33;31;32m.[0m[38;2;68;65;66m:[0m[38;2;55;52;53m.[0m[38;2;55;52;54m.[0m[38;2;64;62;63m:[0m[38;2;51;48;49m.[0m[38;2;46;43;44m.[0m [38;2;46;43;45m.[0m[38;2;54;51;53m.[0m[38;2;49;46;48m.[0m[38;2;45;43;44m.[0m[38;2;58;55;56m.[0m[38;2;51;48;50m.[0m[38;2;47;44;46m.[0m[38;2;53;50;51m.[0m[38;2;56;52;54m.[0m[38;2;41;39;40m.[0m [38;2;65;62;63m:[0m[38;2;53;50;51m.[0m[38;2;39;37;39m.[0m[38;2;49;46;48m.[0m[38;2;61;57;59m:[0m[38;2;57;54;56m.[0m[38;2;56;54;55m.[0m  [38;2;38;26;26m.[0m[38;2;37;25;25m.[0m[38;2;37;25;24m.[0m  [38;2;37;25;25m.[0m               
                                                                                                    
   [38;2;40;27;27m.[0m[38;2;42;28;27m.[0m                                              [38;2;36;26;25m.[0m      [38;2;51;28;28m.[0m[38;2;91;44;39m:[0m[38;2;69;37;35m.[0m[38;2;60;33;33m.[0m[38;2;63;33;33m.[0m[38;2;67;36;35m.[0m[38;2;71;37;35m.[0m[38;2;53;31;31m.[0m [38;2;83;42;39m.[0m[38;2;57;30;31m.[0m[38;2;68;37;36m.[0m[38;2;67;35;35m.[0m[38;2;60;32;32m.[0m[38;2;72;37;35m.[0m[38;2;69;37;36m.[0m[38;2;61;33;32m.[0m                  [38;2;36;25;26m.[0m[38;2;36;25;26m.[0m[38;2;40;26;27m.[0m    
   [38;2;49;31;30m.[0m                 [38;2;33;25;44m.[0m[38;2;74;45;92m:[0m[38;2;84;50;99m:[0m[38;2;70;44;82m.[0m   [38;2;58;36;74m.[0m[38;2;82;49;97m:[0m[38;2;81;48;96m:[0m[38;2;48;32;55m.[0m                       [38;2;49;30;28m.[0m[38;2;46;29;28m.[0m  [38;2;51;35;33m.[0m[38;2;47;32;31m.[0m[38;2;39;27;27m.[0m[38;2;46;32;30m.[0m[38;2;46;32;30m.[0m[38;2;43;30;29m.[0m  [38;2;52;35;38m.[0m[38;2;44;30;32m.[0m[38;2;40;27;31m.[0m[38;2;45;29;32m.[0m[38;2;45;29;32m.[0m[38;2;44;29;31m.[0m[38;2;38;25;27m.[0m[38;2;56;33;34m.[0m                     [38;2;46;28;27m.[0m   
   [38;2;53;32;31m.[0m[38;2;36;25;26m.[0m                [38;2;76;42;119m:[0m[38;2;154;83;199m=[0m[38;2;161;86;204m=[0m[38;2;118;66;147m-[0m   [38;2;87;47;129m:[0m[38;2;156;83;200m=[0m[38;2;157;83;199m=[0m[38;2;118;65;149m-[0m                       [38;2;56;33;31m.[0m[38;2;54;32;30m.[0m [38;2;36;35;32m.[0m[38;2;70;65;55m:[0m[38;2;47;45;39m.[0m [38;2;64;60;50m:[0m[38;2;70;65;55m:[0m[38;2;50;47;41m.[0m  [38;2;52;44;52m.[0m[38;2;45;38;45m.[0m[38;2;38;32;38m.[0m[38;2;48;40;49m.[0m[38;2;56;46;56m.[0m[38;2;54;44;54m.[0m [38;2;34;30;36m.[0m[38;2;45;36;45m.[0m[38;2;44;36;43m.[0m[38;2;43;35;43m.[0m[38;2;42;34;42m.[0m[38;2;48;39;47m.[0m[38;2;44;36;44m.[0m[38;2;45;36;45m.[0m[38;2;51;42;50m.[0m[38;2;50;40;50m.[0m[38;2;52;41;52m.[0m           [38;2;52;30;29m.[0m   
   [38;2;53;32;31m.[0m              [38;2;36;26;42m.[0m[38;2;37;27;41m.[0m[38;2;42;29;52m.[0m[38;2;95;50;155m:[0m[38;2;114;60;174m-[0m[38;2;117;60;179m-[0m[38;2;73;42;103m:[0m[38;2;36;26;38m.[0m[38;2;39;27;43m.[0m[38;2;36;27;38m.[0m[38;2;61;35;94m.[0m[38;2;113;57;176m-[0m[38;2;114;58;174m-[0m[38;2;112;58;171m-[0m[38;2;51;32;64m.[0m[38;2;36;26;39m.[0m[38;2;39;27;42m.[0m                    [38;2;55;33;30m.[0m[38;2;54;32;30m.[0m [38;2;40;38;35m.[0m[38;2;71;65;55m:[0m[38;2;46;42;38m.[0m [38;2;63;57;48m:[0m[38;2;68;62;53m:[0m[38;2;49;45;40m.[0m  [38;2;42;35;41m.[0m[38;2;44;36;44m.[0m[38;2;46;38;46m.[0m[38;2;46;37;45m.[0m[38;2;51;41;50m.[0m[38;2;45;36;44m.[0m[38;2;42;35;43m.[0m[38;2;48;38;48m.[0m[38;2;51;40;50m.[0m [38;2;37;31;37m.[0m[38;2;46;37;45m.[0m [38;2;32;27;33m.[0m[38;2;46;37;46m.[0m[38;2;51;41;50m.[0m [38;2;47;37;46m.[0m[38;2;45;36;45m.[0m[38;2;41;33;40m.[0m[38;2;50;39;50m.[0m[38;2;53;41;53m.[0m[38;2;48;38;48m.[0m[38;2;31;27;31m.[0m[38;2;60;48;59m.[0m[38;2;53;42;52m.[0m[38;2;48;40;48m.[0m  [38;2;51;30;29m.[0m   
   [38;2;54;33;32m.[0m[38;2;36;25;26m.[0m            [38;2;82;44;122m:[0m[38;2;135;69;180m-[0m[38;2;157;88;187m=[0m[38;2;159;89;190m=[0m[38;2;161;90;195m=[0m[38;2;160;89;194m=[0m[38;2;160;89;194m=[0m[38;2;158;88;189m=[0m[38;2;157;87;187m=[0m[38;2;156;86;187m=[0m[38;2;157;87;187m=[0m[38;2;157;87;188m=[0m[38;2;159;87;193m=[0m[38;2;157;86;192m=[0m[38;2;159;87;194m=[0m[38;2;158;87;190m=[0m[38;2;153;83;185m=[0m[38;2;159;87;189m=[0m[38;2;150;85;177m=[0m[38;2;42;28;48m.[0m                  [38;2;56;33;31m.[0m[38;2;54;32;30m.[0m [38;2;45;42;38m.[0m[38;2;63;57;49m:[0m[38;2;45;41;37m.[0m [38;2;61;56;48m.[0m[38;2;64;60;51m:[0m[38;2;48;44;39m.[0m  [38;2;40;33;39m.[0m[38;2;46;38;45m.[0m[38;2;42;36;41m.[0m[38;2;44;37;43m.[0m  [38;2;41;34;40m.[0m[38;2;44;36;43m.[0m[38;2;45;37;44m.[0m[38;2;38;33;39m.[0m[38;2;42;35;42m.[0m[38;2;39;33;39m.[0m[38;2;35;30;35m.[0m[38;2;32;28;33m.[0m [38;2;41;33;40m.[0m[38;2;39;33;39m.[0m[38;2;44;36;43m.[0m[38;2;50;39;49m.[0m[38;2;48;39;48m.[0m[38;2;47;37;47m.[0m       [38;2;37;25;26m.[0m[38;2;52;31;30m.[0m   
   [38;2;53;32;31m.[0m    [38;2;38;27;45m.[0m[38;2;51;34;59m.[0m[38;2;45;31;53m.[0m      [38;2;91;46;138m:[0m[38;2;140;72;189m-[0m[38;2;163;88;198m=[0m[38;2;156;82;191m=[0m[38;2;149;76;183m-[0m[38;2;160;85;195m=[0m[38;2;161;85;197m=[0m[38;2;160;85;197m=[0m[38;2;160;85;198m=[0m[38;2;160;83;198m=[0m[38;2;161;84;198m=[0m[38;2;161;85;198m=[0m[38;2;159;84;197m=[0m[38;2;159;84;197m=[0m[38;2;159;84;196m=[0m[38;2;151;77;186m-[0m[38;2;153;78;189m-[0m[38;2;164;87;200m=[0m[38;2;166;92;199m=[0m[38;2;47;31;54m.[0m     [38;2;35;25;41m.[0m[38;2;53;36;59m.[0m[38;2;53;37;58m.[0m[38;2;33;25;35m.[0m         [38;2;54;33;30m.[0m[38;2;53;32;30m.[0m [38;2;44;41;37m.[0m[38;2;66;61;52m:[0m[38;2;45;42;38m.[0m[38;2;30;28;27m.[0m[38;2;61;56;48m.[0m[38;2;67;62;53m:[0m[38;2;48;45;40m.[0m  [38;2;42;35;41m.[0m[38;2;46;38;46m.[0m[38;2;45;38;44m.[0m[38;2;44;35;42m.[0m[38;2;34;28;34m.[0m[38;2;38;32;38m.[0m[38;2;50;40;49m.[0m[38;2;50;40;49m.[0m[38;2;50;40;49m.[0m[38;2;45;37;45m.[0m[38;2;33;28;33m.[0m[38;2;32;27;32m.[0m[38;2;41;34;41m.[0m[38;2;44;36;44m.[0m[38;2;38;31;39m.[0m[38;2;44;35;44m.[0m[38;2;45;36;45m.[0m[38;2;46;37;46m.[0m[38;2;48;38;48m.[0m[38;2;35;29;35m.[0m[38;2;44;36;44m.[0m[38;2;34;29;35m.[0m[38;2;34;28;34m.[0m [38;2;33;27;33m.[0m[38;2;37;30;37m.[0m[38;2;35;28;35m.[0m[38;2;36;30;37m.[0m [38;2;51;30;29m.[0m   
   [38;2;53;32;31m.[0m[38;2;36;25;26m.[0m  [38;2;32;24;42m.[0m[38;2;122;63;171m-[0m[38;2;158;84;196m=[0m[38;2;156;84;193m=[0m[38;2;53;35;62m.[0m  [38;2;50;31;68m.[0m[38;2;53;33;72m.[0m[38;2;57;35;74m.[0m[38;2;113;57;158m-[0m[38;2;151;79;196m=[0m[38;2;101;58;121m:[0m[38;2;63;51;68m.[0m[38;2;147;135;152m=[0m[38;2;107;74;124m-[0m[38;2;159;85;195m=[0m[38;2;160;85;198m=[0m[38;2;160;84;198m=[0m[38;2;160;84;198m=[0m[38;2;161;85;199m=[0m[38;2;161;85;199m=[0m[38;2;161;84;199m=[0m[38;2;151;82;186m=[0m[38;2;59;37;70m.[0m[38;2;120;107;125m-[0m[38;2;126;112;133m=[0m[38;2;129;70;158m-[0m[38;2;166;89;202m=[0m[38;2;91;53;109m:[0m[38;2;64;41;75m.[0m[38;2;69;43;79m.[0m[38;2;53;35;59m.[0m  [38;2;106;55;152m:[0m[38;2;163;88;198m=[0m[38;2;169;94;203m=[0m[38;2;102;59;121m:[0m         [38;2;55;33;30m.[0m[38;2;54;32;30m.[0m [38;2;37;34;32m.[0m[38;2;65;60;52m:[0m[38;2;45;42;38m.[0m[38;2;31;28;28m.[0m[38;2;62;57;50m:[0m[38;2;69;64;56m:[0m[38;2;49;45;41m.[0m  [38;2;43;36;42m.[0m[38;2;43;35;42m.[0m[38;2;47;39;46m.[0m[38;2;47;38;46m.[0m[38;2;42;34;42m.[0m[38;2;39;32;39m.[0m[38;2;47;37;46m.[0m[38;2;40;33;40m.[0m[38;2;39;31;38m.[0m[38;2;39;31;39m.[0m[38;2;32;27;32m.[0m[38;2;35;29;36m.[0m[38;2;42;34;42m.[0m[38;2;45;36;44m.[0m[38;2;46;37;46m.[0m[38;2;45;36;45m.[0m[38;2;45;36;45m.[0m[38;2;44;35;44m.[0m[38;2;42;33;42m.[0m[38;2;33;28;33m.[0m[38;2;45;36;45m.[0m[38;2;49;39;49m.[0m[38;2;42;34;42m.[0m[38;2;35;29;36m.[0m[38;2;40;32;40m.[0m[38;2;40;32;40m.[0m[38;2;42;34;42m.[0m[38;2;38;32;39m.[0m [38;2;52;31;30m.[0m   
   [38;2;54;32;32m.[0m[38;2;37;26;27m.[0m  [38;2;34;24;44m.[0m[38;2;125;63;176m-[0m[38;2;160;83;196m=[0m[38;2;162;85;197m=[0m[38;2;54;34;64m.[0m [38;2;47;30;67m.[0m[38;2;117;57;181m-[0m[38;2;143;73;192m-[0m[38;2;161;87;200m=[0m[38;2;161;86;199m=[0m[38;2;166;89;204m=[0m[38;2;74;44;88m:[0m [38;2;86;88;84m-[0m[38;2;66;50;74m:[0m[38;2;158;85;196m=[0m[38;2;161;86;198m=[0m[38;2;161;85;198m=[0m[38;2;164;87;203m=[0m[38;2;165;88;205m=[0m[38;2;161;87;199m=[0m[38;2;163;87;201m=[0m[38;2;145;80;177m-[0m [38;2;67;68;65m:[0m[38;2;64;67;62m:[0m[38;2;110;61;135m:[0m[38;2;165;88;204m=[0m[38;2;164;87;202m=[0m[38;2;165;88;202m=[0m[38;2;169;91;204m=[0m[38;2;140;77;168m-[0m  [38;2;103;53;155m:[0m[38;2;158;82;198m=[0m[38;2;168;90;205m=[0m[38;2;107;61;129m:[0m         [38;2;54;33;30m.[0m[38;2;54;32;30m.[0m [38;2;36;34;33m.[0m[38;2;61;56;50m:[0m[38;2;37;34;33m.[0m[38;2;32;29;28m.[0m[38;2;66;61;52m:[0m[38;2;72;66;56m:[0m[38;2;50;47;42m.[0m  [38;2;43;35;42m.[0m[38;2;52;40;50m.[0m[38;2;43;34;42m.[0m[38;2;43;34;42m.[0m[38;2;39;31;39m.[0m[38;2;41;33;41m.[0m[38;2;43;34;43m.[0m[38;2;40;33;39m.[0m[38;2;38;31;38m.[0m[38;2;53;42;52m.[0m[38;2;43;34;43m.[0m[38;2;43;34;43m.[0m[38;2;44;34;43m.[0m[38;2;45;36;45m.[0m [38;2;46;36;45m.[0m[38;2;53;41;52m.[0m[38;2;51;40;50m.[0m[38;2;51;40;49m.[0m[38;2;50;40;48m.[0m[38;2;50;40;49m.[0m[38;2;47;38;47m.[0m      [38;2;38;25;27m.[0m[38;2;51;30;30m.[0m   
   [38;2;52;32;31m.[0m   [38;2;34;24;44m.[0m[38;2;116;57;170m-[0m[38;2;158;82;194m=[0m[38;2;163;85;197m=[0m[38;2;71;42;84m.[0m[38;2;34;26;37m.[0m[38;2;65;38;87m.[0m[38;2;113;55;176m-[0m[38;2;145;76;190m-[0m[38;2;163;88;199m=[0m[38;2;161;85;198m=[0m[38;2;165;88;205m=[0m[38;2;97;57;117m:[0m  [38;2;48;32;57m.[0m[38;2;164;88;202m=[0m[38;2;134;74;162m-[0m[38;2;49;34;56m.[0m[38;2;65;42;76m.[0m[38;2;65;42;76m.[0m[38;2;46;33;53m.[0m[38;2;131;72;159m-[0m[38;2;150;83;182m=[0m   [38;2;124;68;151m-[0m[38;2;164;87;202m=[0m[38;2;160;84;197m=[0m[38;2;159;83;196m=[0m[38;2;161;85;198m=[0m[38;2;141;77;172m-[0m[38;2;42;29;48m.[0m[38;2;41;28;49m.[0m[38;2;105;53;156m:[0m[38;2;159;85;198m=[0m[38;2;168;91;204m=[0m[38;2;107;60;128m:[0m         [38;2;55;33;30m.[0m[38;2;52;31;29m.[0m     [38;2;29;28;33m.[0m[38;2;32;31;36m.[0m[38;2;34;32;40m.[0m[38;2;34;33;40m.[0m[38;2;38;36;44m.[0m[38;2;40;39;48m.[0m  [38;2;37;36;44m.[0m[38;2;34;34;41m.[0m [38;2;29;28;33m.[0m[38;2;40;39;48m.[0m[38;2;34;33;40m.[0m[38;2;33;33;39m.[0m[38;2;30;29;34m.[0m                  [38;2;51;30;29m.[0m   
   [38;2;53;32;32m.[0m[38;2;36;25;26m.[0m  [38;2;35;25;45m.[0m[38;2;117;56;174m-[0m[38;2;146;73;193m-[0m[38;2;159;81;198m=[0m[38;2;157;81;195m=[0m[38;2;156;82;193m=[0m[38;2;144;74;187m-[0m[38;2;114;57;174m-[0m[38;2;136;70;186m-[0m[38;2;163;88;199m=[0m[38;2;162;86;199m=[0m[38;2;161;85;199m=[0m[38;2;161;86;198m=[0m[38;2;152;82;187m=[0m[38;2;137;75;167m-[0m[38;2;132;73;162m-[0m[38;2;162;87;199m=[0m[38;2;155;84;189m=[0m[38;2;116;65;139m-[0m[38;2;87;52;104m:[0m[38;2;86;51;103m:[0m[38;2;114;65;138m-[0m[38;2;154;82;189m=[0m[38;2;159;86;194m=[0m[38;2;127;71;155m-[0m[38;2;140;76;171m-[0m[38;2;155;82;189m=[0m[38;2;161;85;197m=[0m[38;2;161;85;198m=[0m[38;2;160;85;197m=[0m[38;2;159;84;196m=[0m[38;2;159;84;195m=[0m[38;2;160;85;194m=[0m[38;2;160;85;195m=[0m[38;2;160;85;195m=[0m[38;2;162;86;199m=[0m[38;2;166;90;202m=[0m[38;2;172;94;210m=[0m[38;2;110;63;133m-[0m         [38;2;57;34;31m.[0m[38;2;39;26;26m.[0m                                      [38;2;39;27;27m.[0m[38;2;39;27;27m.[0m   
   [38;2;53;32;31m.[0m[38;2;37;26;27m.[0m   [38;2;69;38;102m.[0m[38;2;75;39;114m:[0m[38;2;76;40;114m:[0m[38;2;81;43;117m:[0m[38;2;82;45;117m:[0m[38;2;83;44;127m:[0m[38;2;107;53;170m:[0m[38;2;129;66;183m-[0m[38;2;162;87;198m=[0m[38;2;162;87;199m=[0m[38;2;162;86;199m=[0m[38;2;162;85;199m=[0m[38;2;162;86;201m=[0m[38;2;164;87;203m=[0m[38;2;164;87;202m=[0m[38;2;161;85;198m=[0m[38;2;162;85;199m=[0m[38;2;166;88;204m=[0m[38;2;168;89;206m=[0m[38;2;168;89;206m=[0m[38;2;167;88;205m=[0m[38;2;162;86;200m=[0m[38;2;162;86;199m=[0m[38;2;165;88;204m=[0m[38;2;164;86;202m=[0m[38;2;161;85;199m=[0m[38;2;161;86;199m=[0m[38;2;161;86;199m=[0m[38;2;160;85;198m=[0m[38;2;159;84;197m=[0m[38;2;161;85;198m=[0m[38;2;133;69;176m-[0m[38;2;93;50;126m:[0m[38;2;92;51;124m:[0m[38;2;91;49;123m:[0m[38;2;89;48;122m:[0m[38;2;92;50;125m:[0m[38;2;60;37;74m.[0m         [38;2;58;34;31m.[0m [38;2;38;26;25m.[0m[38;2;47;28;28m.[0m[38;2;86;43;39m.[0m[38;2;76;39;36m.[0m[38;2;63;34;33m.[0m[38;2;72;37;35m.[0m[38;2;50;28;27m.[0m[38;2;60;33;32m.[0m [38;2;85;42;39m.[0m[38;2;73;37;35m.[0m[38;2;63;36;34m.[0m[38;2;60;35;33m.[0m                         [38;2;38;25;26m.[0m    
   [38;2;54;32;31m.[0m[38;2;36;26;27m.[0m        [38;2;34;23;50m.[0m[38;2;104;51;170m:[0m[38;2;124;61;182m-[0m[38;2;162;85;199m=[0m[38;2;167;89;203m=[0m[38;2;166;88;202m=[0m[38;2;165;87;201m=[0m[38;2;165;87;201m=[0m[38;2;164;87;200m=[0m[38;2;164;87;200m=[0m[38;2;165;87;202m=[0m[38;2;165;87;202m=[0m[38;2;166;87;203m=[0m[38;2;166;87;202m=[0m[38;2;165;87;202m=[0m[38;2;166;87;202m=[0m[38;2;165;87;202m=[0m[38;2;165;87;202m=[0m[38;2;165;87;201m=[0m[38;2;164;87;200m=[0m[38;2;164;87;200m=[0m[38;2;165;87;202m=[0m[38;2;164;86;202m=[0m[38;2;164;86;202m=[0m[38;2;164;86;201m=[0m[38;2;167;89;203m=[0m[38;2;141;76;170m-[0m               [38;2;57;34;31m.[0m[38;2;46;29;27m.[0m  [38;2;62;35;35m.[0m[38;2;47;27;28m.[0m[38;2;53;30;31m.[0m[38;2;49;28;29m.[0m [38;2;51;31;33m.[0m [38;2;51;28;29m.[0m[38;2;53;30;30m.[0m[38;2;50;30;31m.[0m[38;2;52;32;31m.[0m                         [38;2;36;25;27m.[0m[38;2;37;25;27m.[0m   
   [38;2;54;33;32m.[0m         [38;2;33;23;46m.[0m[38;2;89;46;145m:[0m[38;2;102;51;156m:[0m[38;2;120;62;163m-[0m[38;2;128;68;168m-[0m[38;2;127;67;166m-[0m[38;2;128;68;176m-[0m[38;2;129;67;182m-[0m[38;2;127;66;180m-[0m[38;2;127;66;174m-[0m[38;2;125;66;165m-[0m[38;2;126;66;166m-[0m[38;2;125;66;166m-[0m[38;2;126;66;166m-[0m[38;2;125;66;165m-[0m[38;2;127;68;167m-[0m[38;2;127;68;167m-[0m[38;2;127;67;167m-[0m[38;2;128;67;177m-[0m[38;2;129;67;179m-[0m[38;2;130;68;181m-[0m[38;2;128;67;172m-[0m[38;2;125;66;165m-[0m[38;2;126;67;166m-[0m[38;2;126;67;166m-[0m[38;2;128;68;169m-[0m[38;2;108;59;138m:[0m               [38;2;56;33;31m.[0m[38;2;55;32;31m.[0m [38;2;38;31;40m.[0m[38;2;53;40;55m.[0m[38;2;68;48;70m.[0m[38;2;72;51;74m:[0m[38;2;61;44;63m.[0m[38;2;58;42;59m.[0m[38;2;59;44;62m.[0m[38;2;55;39;57m.[0m [38;2;39;31;41m.[0m[38;2;43;34;45m.[0m[38;2;48;37;50m.[0m[38;2;53;40;53m.[0m[38;2;50;38;50m.[0m [38;2;40;32;41m.[0m[38;2;52;39;52m.[0m[38;2;48;37;49m.[0m[38;2;48;36;48m.[0m[38;2;51;38;51m.[0m[38;2;53;39;53m.[0m[38;2;59;44;58m.[0m[38;2;54;40;54m.[0m[38;2;48;36;48m.[0m[38;2;40;32;40m.[0m [38;2;47;34;46m.[0m[38;2;58;42;58m.[0m[38;2;60;45;60m.[0m[38;2;57;42;57m.[0m[38;2;54;40;54m.[0m[38;2;56;41;55m.[0m [38;2;53;40;53m.[0m[38;2;62;46;61m.[0m[38;2;53;40;53m.[0m[38;2;49;37;49m.[0m[38;2;48;37;49m.[0m[38;2;34;27;35m.[0m   
   [38;2;54;32;31m.[0m               [38;2;51;29;93m.[0m[38;2;95;45;167m:[0m[38;2;100;48;171m:[0m[38;2;75;39;123m:[0m        [38;2;69;36;128m.[0m[38;2;95;45;164m:[0m[38;2;100;49;171m:[0m[38;2;52;31;84m.[0m                    [38;2;54;32;30m.[0m[38;2;54;32;30m.[0m [38;2;35;28;36m.[0m[38;2;53;39;53m.[0m[38;2;57;41;57m.[0m[38;2;56;40;57m.[0m[38;2;53;38;53m.[0m[38;2;61;43;61m.[0m[38;2;54;39;55m.[0m[38;2;51;36;51m.[0m[38;2;57;41;56m.[0m[38;2;44;33;43m.[0m [38;2;52;39;52m.[0m[38;2;42;32;42m.[0m[38;2;40;31;41m.[0m[38;2;41;32;42m.[0m[38;2;41;31;41m.[0m [38;2;38;29;39m.[0m[38;2;44;33;45m.[0m[38;2;39;30;40m.[0m[38;2;48;37;48m.[0m[38;2;44;32;45m.[0m[38;2;41;31;41m.[0m[38;2;47;36;46m.[0m[38;2;40;31;39m.[0m [38;2;47;37;47m.[0m[38;2;45;35;45m.[0m[38;2;43;32;43m.[0m[38;2;39;30;39m.[0m[38;2;45;34;45m.[0m[38;2;40;31;41m.[0m[38;2;42;32;42m.[0m[38;2;45;34;44m.[0m[38;2;33;27;32m.[0m   [38;2;42;26;28m.[0m   
   [38;2;54;32;31m.[0m[38;2;36;25;26m.[0m            [38;2;45;28;58m.[0m[38;2;46;28;57m.[0m[38;2;76;40;116m:[0m[38;2;116;55;179m-[0m[38;2;122;58;187m-[0m[38;2;90;47;134m:[0m        [38;2;78;41;132m:[0m[38;2;115;53;178m-[0m[38;2;120;56;184m-[0m[38;2;82;44;116m:[0m[38;2;54;34;64m.[0m[38;2;53;33;63m.[0m                  [38;2;54;32;31m.[0m[38;2;54;31;30m.[0m [38;2;36;29;37m.[0m[38;2;47;35;47m.[0m[38;2;53;38;53m.[0m[38;2;49;36;49m.[0m[38;2;46;34;46m.[0m[38;2;53;38;53m.[0m[38;2;49;36;50m.[0m[38;2;55;40;56m.[0m[38;2;53;38;53m.[0m[38;2;39;30;39m.[0m [38;2;43;32;42m.[0m[38;2;40;31;40m.[0m[38;2;38;29;38m.[0m[38;2;41;32;42m.[0m[38;2;39;30;39m.[0m[38;2;33;27;34m.[0m[38;2;34;28;35m.[0m[38;2;35;27;35m.[0m[38;2;37;30;38m.[0m[38;2;44;34;44m.[0m[38;2;46;35;46m.[0m[38;2;41;32;41m.[0m[38;2;45;35;44m.[0m[38;2;37;30;37m.[0m[38;2;40;32;40m.[0m[38;2;35;28;35m.[0m[38;2;41;32;41m.[0m[38;2;42;33;42m.[0m[38;2;40;32;41m.[0m[38;2;46;35;46m.[0m[38;2;45;34;44m.[0m[38;2;43;34;43m.[0m[38;2;40;31;40m.[0m   [38;2;38;25;26m.[0m[38;2;51;30;30m.[0m   
   [38;2;55;33;32m.[0m[38;2;36;25;26m.[0m       [38;2;40;41;48m.[0m[38;2;51;53;62m.[0m[38;2;60;63;73m:[0m[38;2;69;74;82m:[0m[38;2;78;65;112m:[0m[38;2;108;58;165m-[0m[38;2;118;63;173m-[0m[38;2;118;64;172m-[0m[38;2;116;63;171m-[0m[38;2;118;62;176m-[0m[38;2;117;82;160m-[0m[38;2;109;108;123m-[0m[38;2;110;107;125m-[0m[38;2;110;107;125m-[0m[38;2;109;106;125m-[0m[38;2;109;106;125m-[0m[38;2;111;109;127m-[0m[38;2;113;111;129m=[0m[38;2;114;112;130m=[0m[38;2;101;71;149m-[0m[38;2;113;61;170m-[0m[38;2;115;63;172m-[0m[38;2;118;63;173m-[0m[38;2;121;65;175m-[0m[38;2;121;66;172m-[0m[38;2;102;94;123m-[0m[38;2;94;98;107m-[0m[38;2;85;86;97m-[0m[38;2;72;73;83m:[0m[38;2;54;54;62m.[0m             [38;2;56;33;31m.[0m[38;2;55;32;30m.[0m [38;2;36;29;38m.[0m[38;2;52;38;52m.[0m[38;2;60;43;59m.[0m[38;2;59;42;58m.[0m[38;2;50;37;50m.[0m[38;2;55;39;55m.[0m[38;2;43;33;43m.[0m[38;2;49;37;49m.[0m[38;2;54;40;54m.[0m[38;2;52;38;52m.[0m [38;2;45;35;44m.[0m[38;2;39;30;39m.[0m[38;2;47;36;48m.[0m[38;2;49;37;49m.[0m[38;2;45;34;45m.[0m[38;2;40;31;41m.[0m[38;2;35;28;36m.[0m [38;2;43;34;43m.[0m[38;2;50;38;50m.[0m[38;2;51;39;50m.[0m[38;2;51;39;51m.[0m[38;2;50;38;49m.[0m[38;2;41;33;41m.[0m[38;2;47;37;47m.[0m [38;2;44;34;44m.[0m[38;2;47;37;48m.[0m[38;2;42;33;43m.[0m[38;2;49;38;49m.[0m[38;2;49;38;49m.[0m[38;2;44;35;44m.[0m[38;2;41;33;41m.[0m   [38;2;39;25;26m.[0m[38;2;51;30;29m.[0m   
   [38;2;55;32;32m.[0m[38;2;37;25;26m.[0m          [38;2;30;29;33m.[0m[38;2;33;30;38m.[0m[38;2;36;31;43m.[0m[38;2;40;34;46m.[0m[38;2;39;34;47m.[0m[38;2;42;38;50m.[0m[38;2;45;41;54m.[0m[38;2;48;45;55m.[0m[38;2;50;48;56m.[0m[38;2;51;49;57m.[0m[38;2;51;49;57m.[0m[38;2;50;48;56m.[0m[38;2;51;49;57m.[0m[38;2;52;50;59m.[0m[38;2;52;51;59m.[0m[38;2;52;51;59m.[0m[38;2;50;47;57m.[0m[38;2;48;44;56m.[0m[38;2;46;42;53m.[0m[38;2;41;36;48m.[0m[38;2;37;33;45m.[0m[38;2;36;32;43m.[0m[38;2;38;36;42m.[0m[38;2;35;33;38m.[0m                [38;2;56;32;31m.[0m[38;2;55;31;30m.[0m [38;2;41;31;41m.[0m[38;2;54;40;54m.[0m[38;2;50;38;50m.[0m[38;2;41;31;42m.[0m[38;2;42;33;42m.[0m[38;2;46;36;47m.[0m[38;2;61;45;61m.[0m [38;2;46;35;45m.[0m[38;2;49;39;49m.[0m[38;2;44;35;44m.[0m[38;2;46;36;46m.[0m[38;2;52;40;51m.[0m[38;2;46;35;46m.[0m[38;2;41;32;41m.[0m[38;2;46;36;46m.[0m[38;2;49;38;48m.[0m[38;2;52;40;52m.[0m[38;2;38;30;38m.[0m[38;2;41;33;41m.[0m[38;2;48;37;48m.[0m[38;2;49;37;48m.[0m[38;2;41;32;42m.[0m[38;2;39;30;39m.[0m [38;2;49;38;50m.[0m[38;2;50;39;51m.[0m[38;2;46;35;46m.[0m[38;2;45;35;45m.[0m[38;2;45;35;45m.[0m[38;2;49;38;48m.[0m[38;2;46;35;46m.[0m[38;2;41;32;41m.[0m    [38;2;38;25;26m.[0m[38;2;51;30;30m.[0m   
   [38;2;55;31;31m.[0m[38;2;37;25;26m.[0m       [38;2;36;33;36m.[0m[38;2;42;39;42m.[0m[38;2;49;46;48m.[0m[38;2;43;40;42m.[0m[38;2;50;47;48m.[0m[38;2;56;53;54m.[0m [38;2;60;57;58m:[0m[38;2;57;55;55m.[0m[38;2;47;45;45m.[0m[38;2;60;57;57m:[0m[38;2;53;50;51m.[0m[38;2;46;43;44m.[0m[38;2;30;28;29m.[0m[38;2;69;66;66m:[0m[38;2;40;38;39m.[0m[38;2;45;42;43m.[0m[38;2;54;51;52m.[0m[38;2;58;55;55m.[0m[38;2;56;54;54m.[0m[38;2;34;32;33m.[0m[38;2;44;42;42m.[0m[38;2;54;52;52m.[0m[38;2;47;44;45m.[0m[38;2;43;41;42m.[0m[38;2;51;47;49m.[0m[38;2;43;40;42m.[0m[38;2;50;46;48m.[0m[38;2;49;45;47m.[0m[38;2;55;51;53m.[0m[38;2;57;54;55m.[0m[38;2;55;52;54m.[0m[38;2;51;48;51m.[0m[38;2;49;45;48m.[0m         [38;2;56;33;31m.[0m[38;2;54;32;31m.[0m [38;2;36;28;37m.[0m[38;2;56;41;56m.[0m[38;2;56;41;56m.[0m[38;2;56;39;56m.[0m[38;2;58;42;59m.[0m[38;2;52;38;52m.[0m[38;2;38;29;38m.[0m [38;2;42;33;42m.[0m[38;2;46;35;46m.[0m[38;2;47;37;47m.[0m[38;2;32;27;32m.[0m[38;2;35;28;36m.[0m[38;2;46;36;46m.[0m[38;2;44;34;44m.[0m[38;2;45;34;44m.[0m [38;2;35;28;35m.[0m[38;2;46;36;46m.[0m[38;2;50;39;50m.[0m[38;2;46;35;45m.[0m[38;2;45;35;45m.[0m[38;2;44;34;45m.[0m[38;2;37;29;37m.[0m[38;2;41;34;41m.[0m            [38;2;38;26;27m.[0m[38;2;51;30;30m.[0m   
   [38;2;56;33;32m.[0m[38;2;37;25;27m.[0m   [38;2;36;31;37m.[0m[38;2;41;37;43m.[0m [38;2;40;35;41m.[0m[38;2;41;37;42m.[0m[38;2;42;38;42m.[0m[38;2;51;46;51m.[0m[38;2;47;43;47m.[0m[38;2;47;43;47m.[0m[38;2;34;31;34m.[0m[38;2;39;35;40m.[0m[38;2;40;37;42m.[0m[38;2;48;44;49m.[0m[38;2;46;43;47m.[0m[38;2;47;44;48m.[0m[38;2;43;41;44m.[0m[38;2;41;37;42m.[0m[38;2;40;36;40m.[0m[38;2;48;45;49m.[0m[38;2;39;36;40m.[0m[38;2;45;41;45m.[0m[38;2;37;34;37m.[0m[38;2;49;45;48m.[0m[38;2;45;42;45m.[0m[38;2;50;45;50m.[0m[38;2;42;38;42m.[0m[38;2;44;40;44m.[0m[38;2;44;41;45m.[0m[38;2;42;38;43m.[0m[38;2;47;43;48m.[0m[38;2;47;42;48m.[0m[38;2;47;43;47m.[0m[38;2;45;41;46m.[0m[38;2;49;45;50m.[0m[38;2;47;44;48m.[0m[38;2;37;35;37m.[0m[38;2;46;42;46m.[0m[38;2;41;37;41m.[0m[38;2;34;31;35m.[0m[38;2;37;34;38m.[0m[38;2;30;28;31m.[0m[38;2;32;29;33m.[0m[38;2;37;33;38m.[0m    [38;2;56;33;31m.[0m[38;2;56;32;31m.[0m   [38;2;34;27;35m.[0m[38;2;35;28;37m.[0m[38;2;41;31;46m.[0m[38;2;47;36;48m.[0m[38;2;41;31;43m.[0m[38;2;36;29;38m.[0m[38;2;37;30;38m.[0m[38;2;34;27;34m.[0m[38;2;48;37;49m.[0m[38;2;37;29;38m.[0m [38;2;37;30;38m.[0m[38;2;45;36;46m.[0m[38;2;38;31;39m.[0m[38;2;36;29;36m.[0m[38;2;32;26;32m.[0m [38;2;37;29;36m.[0m                 [38;2;38;25;26m.[0m[38;2;52;30;30m.[0m   
   [38;2;57;33;32m.[0m[38;2;38;25;27m.[0m  [38;2;37;32;37m.[0m[38;2;43;38;44m.[0m[38;2;41;36;42m.[0m [38;2;45;40;46m.[0m[38;2;41;36;42m.[0m[38;2;42;37;43m.[0m[38;2;45;40;46m.[0m[38;2;43;39;44m.[0m[38;2;42;38;43m.[0m [38;2;41;38;42m.[0m[38;2;40;37;41m.[0m[38;2;41;38;43m.[0m[38;2;43;40;45m.[0m[38;2;54;50;56m.[0m[38;2;38;34;38m.[0m[38;2;44;43;45m.[0m[38;2;44;42;45m.[0m[38;2;40;37;41m.[0m[38;2;43;40;44m.[0m[38;2;42;38;43m.[0m[38;2;29;28;29m.[0m [38;2;29;30;30m.[0m[38;2;42;38;43m.[0m[38;2;46;44;46m.[0m[38;2;46;43;47m.[0m[38;2;47;44;49m.[0m[38;2;40;37;41m.[0m[38;2;38;35;38m.[0m[38;2;44;40;45m.[0m[38;2;41;37;42m.[0m[38;2;41;37;42m.[0m[38;2;35;32;37m.[0m[38;2;34;30;35m.[0m [38;2;39;36;40m.[0m[38;2;43;39;44m.[0m[38;2;41;37;42m.[0m[38;2;42;38;43m.[0m[38;2;35;32;36m.[0m[38;2;41;37;42m.[0m[38;2;40;36;41m.[0m    [38;2;56;33;31m.[0m[38;2;55;33;31m.[0m      [38;2;41;32;43m.[0m[38;2;39;31;41m.[0m[38;2;43;32;44m.[0m[38;2;39;31;40m.[0m [38;2;37;30;38m.[0m[38;2;40;31;41m.[0m [38;2;35;29;36m.[0m[38;2;47;37;47m.[0m[38;2;39;31;39m.[0m[38;2;39;31;39m.[0m[38;2;33;27;32m.[0m                   [38;2;37;25;27m.[0m[38;2;51;30;29m.[0m   
   [38;2;56;33;32m.[0m             [38;2;29;34;29m.[0m[38;2;37;48;35m.[0m[38;2;39;53;38m.[0m[38;2;40;55;38m.[0m[38;2;38;51;36m.[0m[38;2;32;42;32m.[0m[38;2;38;50;36m.[0m[38;2;32;40;31m.[0m[38;2;37;48;34m.[0m[38;2;38;51;37m.[0m[38;2;33;44;32m.[0m[38;2;39;53;37m.[0m[38;2;39;50;37m.[0m[38;2;30;37;29m.[0m[38;2;38;49;36m.[0m[38;2;43;60;41m.[0m[38;2;48;69;45m:[0m[38;2;38;50;37m.[0m[38;2;32;41;32m.[0m[38;2;38;52;36m.[0m[38;2;47;65;44m:[0m[38;2;47;66;44m:[0m[38;2;35;47;34m.[0m               [38;2;58;34;31m.[0m [38;2;37;25;24m.[0m                                     [38;2;41;27;27m.[0m    
   [38;2;43;28;28m.[0m[38;2;43;28;27m.[0m                                [38;2;35;26;25m.[0m[38;2;37;29;27m.[0m               [38;2;37;25;24m.[0m[38;2;43;28;26m.[0m [38;2;42;36;43m.[0m[38;2;38;33;39m.[0m[38;2;40;33;41m.[0m[38;2;41;35;42m.[0m [38;2;37;28;38m.[0m[38;2;40;30;42m.[0m[38;2;46;34;48m.[0m[38;2;47;34;48m.[0m[38;2;46;34;47m.[0m[38;2;46;34;47m.[0m[38;2;42;31;43m.[0m[38;2;34;26;35m.[0m [38;2;41;35;43m.[0m [38;2;35;30;36m.[0m[38;2;42;36;43m.[0m[38;2;38;32;39m.[0m[38;2;38;33;40m.[0m[38;2;37;31;38m.[0m[38;2;40;34;41m.[0m [38;2;42;35;43m.[0m[38;2;32;27;32m.[0m [38;2;42;36;44m.[0m[38;2;46;39;47m.[0m [38;2;47;41;49m.[0m[38;2;38;33;39m.[0m[38;2;39;34;41m.[0m[38;2;45;39;46m.[0m[38;2;40;35;42m.[0m         
                                                         [38;2;43;36;44m.[0m[38;2;48;41;49m.[0m[38;2;52;42;53m.[0m[38;2;49;41;50m.[0m [38;2;44;33;45m.[0m[38;2;53;38;54m.[0m[38;2;55;40;55m.[0m[38;2;53;38;54m.[0m[38;2;49;37;50m.[0m[38;2;48;36;48m.[0m[38;2;49;38;49m.[0m[38;2;36;28;36m.[0m[38;2;34;28;35m.[0m[38;2;48;40;49m.[0m[38;2;35;29;36m.[0m[38;2;45;38;47m.[0m[38;2;37;31;38m.[0m[38;2;41;35;42m.[0m[38;2;50;43;51m.[0m[38;2;49;42;50m.[0m[38;2;47;40;48m.[0m[38;2;37;31;37m.[0m[38;2;47;39;48m.[0m[38;2;46;39;47m.[0m[38;2;38;31;38m.[0m[38;2;36;31;37m.[0m[38;2;32;27;33m.[0m [38;2;37;32;37m.[0m[38;2;35;29;35m.[0m[38;2;38;33;39m.[0m[38;2;37;32;37m.[0m[38;2;38;33;38m.[0m         
                                                         [38;2;44;36;45m.[0m[38;2;49;41;50m.[0m[38;2;54;44;56m.[0m[38;2;50;41;51m.[0m [38;2;41;31;42m.[0m[38;2;49;37;50m.[0m[38;2;46;37;48m.[0m[38;2;48;36;49m.[0m[38;2;45;35;46m.[0m [38;2;49;39;50m.[0m[38;2;36;30;37m.[0m [38;2;43;33;44m.[0m[38;2;45;37;47m.[0m[38;2;47;37;48m.[0m [38;2;38;32;39m.[0m[38;2;44;37;45m.[0m[38;2;50;43;51m.[0m[38;2;50;42;50m.[0m[38;2;49;41;50m.[0m[38;2;42;35;42m.[0m[38;2;46;40;48m.[0m[38;2;42;36;42m.[0m                 
                                                         [38;2;42;33;41m.[0m[38;2;51;41;51m.[0m[38;2;56;43;56m.[0m[38;2;52;39;52m.[0m [38;2;41;31;42m.[0m[38;2;51;37;51m.[0m[38;2;45;33;45m.[0m[38;2;47;34;47m.[0m[38;2;38;28;38m.[0m [38;2;48;36;48m.[0m[38;2;36;28;36m.[0m[38;2;37;29;37m.[0m[38;2;53;41;54m.[0m[38;2;45;34;45m.[0m[38;2;46;35;46m.[0m                          
                                                                                                    

