;:,"",:"``,:,^^,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;
::l?-I"i\|!"l]]l,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:"?nx~'|kb}'-cz-":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::ll:::>i,::!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,"",,,"",,,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""^""""^^"""^^"""^^^^^^""^^^^^""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""",IIIII;:IIII;ll;Il;IIl!lIll!ilIl!>l!li>i!!!i>l!l!ii!!ii!!i!i!!!!!!!!!!!!l!lllllllIIII""""""""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""^I>^"""":-,"^:]:`_!:}-->"_[?_:l{11+;)1)~:l]}-ll{][+":",,"""^"^"^","":",,"":^""""""""""^<l^"""""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""^;!`"""^If,^`lv[?r-lv_-|,/(<|\^lu-,lY>Ix<\}l}~lc?-I^";"":i_["_?],`;]-<^^,-_+^"""""""""`iI^"""""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""^I>`"""^If:,"lf!!1?lx+_|:\1/ji"^r>'lv:`x~t]"();u-_,"^+++<;-?^1;1I:!|-[^II(-(^"""""""""`<l^"""""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""^Ii`"^"^:{??>:}^.-<:1+-+^]l`~>:]1}>,)?]+,l??_I:{+->^"`~<^--l^l>!:_,i<::]"i~;""""""""^"`>I^"""""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""^;!,:::::",,,,"::",,":,",",:",:,"",:^,,",,,:,":":,,:::"":""::",",",",,,","",::::::::::"!;^"""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""",,,,,:::::,::,,::,:,,:,::,,,,,,,,,:,,:,,:,:,,:::,,,,:,,::,,:::,:,,,,,:,:::,:,,,,:,,,,,"""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""^""""^""""""""""""^^""""^^"``^`^``^`^``^`^``""""""""^""""^^""`^""^`^""^^""^^""^`^"""^""^^"^"""^"""^^"""^""^"""""""""""""""""""""""""""""""""""""""""""""
""""""""^^^^^^^^^^^^^^^^^^"":":^"!,^"^^^"^^^""::^^^^;:"iil>:!i:<I>l,i:ii""^^^^"";"^"^""^^!"""Il:^^";^^l;^":i;^"",^^":^"^^^!""";l"",:^,:^^^""""""^^^^^^^^^^^^^^^^^^^^^^^^^"^"""""""""
""""""":I;;;;II;;;I;I;IIII:`>f{(+?<-<+[](]1]"`[}~)!.?1Iujtc(jnIj+f|\\}u}"^i~~!"^1I>?+-;}+-!^^{)}__?1[_<-`",{i{<_i[[<-i?<}~?l"^[)+_:]!]{+-?-",IIIIIIII;;IIIII;IIII;II;;;;I;II;"""""""
""""""",,,,,,,,,,,,,,,,,,,"":<l>I:l!lIili!>!"":ll<:^;+!;:i~!!!;~I~i:<i<i"":::,""!!I!I!;<l;l"";,llI!l!l,!""";,i;I"llIiI;l>l;I""l!I;^iI!I<~ll"",,,,,,,,"",,,,,,,,,,"","""""",,""""""""
""""""""^^^^^^^^^^^^^^^^^^^"^`^`^^^`^^``````""^```^"^'`^^`'```^'^'`^````^^^^^^^"``^`^^^'^^^"^^^``^^^^^"^""^^"^"^"^^^^^^^`^"^""^^^^"`^^^^^^^"""""""""""""""""""""""""""""""""""""""""
"""""""::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,::::::::::::::::::,^"""""";:`^^"^^^^""""",`""",,`^,,""`""""""""""""""""""""""""""""""""""""""^""""""
"""""`i>:;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:;;;;;;:;;;;;;;:;;;;;;;;;;:!^,>I:!|-_-~<~?~?+["`]{<>_->?<<?+[l_!^;IIIII;I;III;;IIIIIIIIIIIIII;IIIIII!:^"""""
"""""^!;`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^``^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^">^;l^":lIii!l!>llI!""!l!l:ll!!liIlI]"^"^^"^""^^^^^^^^^^"""""""""""""""""^Il^"""""
"""""^>l^""""""""""""""""""""""""""""":+1|(\]^"""":}())(_^"""""""""""""""""""""""""""""""""""""""",~^;>^":;^^^`^```^^^""`;,^",`"^^^^^",^"",:":"^;:"""""^:,"""""""""""""""""^l!^"""""
"""""`>!^""""""""""""""""""""""""""""^i/nxxu{`"""";)xrrxj;^""""""""""""""""""""""""""""""""""""""",_^I~^^i(1/:^{){){-`"""}?+I_<]---_,"_<<i<<!~i->><i_~-<?;^""""""""""""""""^!i^"""""
"""""`<!^"""""""""""""""""""""""""""""~)\\\t>^,""""_\\\|t<^,"""""""""""""""""""""""""""""""""""""",_^I~^",l::"";,<i,,^""^;;"`:,::i,:"":,":;",,:;",::;,::;""^^^""^^"""^,",""^!i^"""""
"""""`>l^"""""""""""""""""""""""^```'"_[[[[]^`````'l][[][_'`````^""""""""""""""""""""""""""""""""",+^I<^^+(?[,^_-~__<^"^,+I<>>>>>>iI+i~i-:`~!>l`;i,[-"^<<<>l!<_<!~,;}+->_^"^li`"""""
"""""`<!^"""""""""""""""""""""":i__-_])|(((1-______])(((((-___-~;""""""""""""""""""""""""""""""""",-^I~`":i<~,^~<[]i!^"""l;!l;!;!il:;I!I!"`;;!;`"!I;I"^:l::I!lI!li,;!!::i""^!i`"""""
"""""`<!^""""""""""""""""""""",})fnvvunnnnnuvuuuuuuunnxxnnunxnvzf;^""""""""""""""""""""""""""""""",_^I<^^+<!i"^lIlIl;^""^i>;:;:>``,I;;::I;l;i";;;"`i:I;;:liI;ll`^^"^^^""^""^!i^"""""
"""""`<!^""""""""^^""""""""""",{{\ffttfffffffffffffffffftttttftxrI^"""""""""""^^^""""""""""""""""",_`I~^^-?[1:^}}1)]_`""^;l~<+!i:`lI<<+->!~!>lIi-^^!!~>+_<~_i~i^"""""""""^^^i>`"""""
"""""`>l^""""""":::""""""""""":}{/jrxxnnrjjjjjjjjjjjjjjjrxxxxjrxjl^"""""""""":;;:^"""""""""""""""",+^I<^"I!","""^I:"^^"""ll,"^""",:I;:::I:I^^"":,,,,""",^;,`"""",",,";:"";;`!!^"""""
"""""^>l^"""""~1tt/\l^"""^^^^`"[}/r|[?_-\rjjjjjjjjjjjjjr(]--]trrr;'````^""^;]\rrx|:""""""""""""""",_^I<^^+1)\:^1){|)-`"""_<_+]_?<<l__<_~i!~:^~i~+--?~?+<~?!`_~_~_~>!~~<_<?<'!i^"""""
"""""`<!^"""""?\jfjx!^"",!>>ii+)(ft: )mYltrjjjjjjjjjjfr(^`zpflxjr{+_+__I""^l1fjjrr;^"""""""""""""",_^l<`":,:,"",^il"""""":`"^,""""^,"`",^"^,,""""^,""""^,^^"""":,",":",,","`i>`"""""
"""""`>!^"""""-(fffr!^,^!1))tfxjrr/:'(qCl/rjjfffjjjjjfx1^"cpjIxjjxnuxuv)^"^I{tjjrj;^"""""""""""""",~`I>^^<}{?"^][?[[+^"""-++<i!i<I<><i!"_~~i<!<i!<"li~~~_<~_<+~-^"""^""""""^!!^"""""
"""""`<!^"""""-|fffr!^,"i{}|rrjjfrt:,^'',trjrxxxxxnxxjx)^,'''irjjfffffr(^,^l{(rjrr;^"""""""""""""",-`l~`";<Il"">i?-!l`^^^:IlI;;l;^l;,i:^<;I:;Il;l>`:l<lIl!l;llll"""""""""""^i>`"""""
"""""`il^"""""-1fffrl'^'l{}/rjjjjrt^^",,:trr(<_}({->[rx)^,""`lrjjjjjfjx)'^';[\rjrj;^"""""""""""""",~^Ii^""`"^,^,;::;:l;;!lI,'Ii;;l"`;!II;;l;^^^^^^"^^^^^^^^^^^^^"""""""""""^l!^"""""
"""""`>!^""""^?1/jfj-><>-{}1jjjjjrj?<l:^"/rx-.''^''.irx)'":l<[rjjjjjfjr\><>+{\njrj;^"""""""""""""",_`l<`"l:!;!`l,I:i;!liiii:^;;!!l"^l>!ll:iI^"""""^"""^""""""""""""^^""""""`i>`"""""
"""""`>l^""""^?{(fjjjrrrf1{)jrjrjjrxxjt|1jrrj)?<li_{frrf{|trxrjjjjjjjjjjrrrrrxrjrj;^"""""""""""""",_^I!^,""""""""""^"^^"^^^"""^^^^""^^^^^"^^""""""""""""""""""""""""""""""""ll^"""""
"""""`>!^""""^])1|t|fff/(1{1frrrrjjjjjrxxrjjrxxxrxxxrjjrxxrjjjrjjjjjjjjrrrrrrrjrxxI^"""""""""""""",+^,;II;;;;;;;;:;I;;;::;;;;;;;;;;;;I;;I;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;II;;;I,""""""
"""""`>!^""""^i-____---_-[{1trrrrrrjjjjffjjjjjjjrjjjjrrrjjjjjjrrrjjjjr\}[[[[][?]]-:""""""""""""""",_^^,,";li~;,;!!::;^^~i;;;,:"",""""""""""""""""""""""""""""""""""""""""",,"^""""""
"""""`>!^"""""^^^^^^^^^^:?{{|rrrrrrjjrjjrjjjjjjrjrrjjjjrjjjjjjjjjjjjjjr)`^^^^^^^^`"""""""""""""""",_^:>;:;([?--{~-^i1;"}{-{~1]^:I;;;;I;;I;;;;I;;;;;;I;;;;;;I;;;;;I;I;I;;;;I;i;^"""""
"""""`<!^""""""""""""""";?{{|jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjfjjjffr(^""""""""""""""""""""""""",_^;I`"^^^`^^^'^``"^^"^^"^""^`^`^^^`^``^````````^``^^`^````^``^`^^``^`^```;l^"""""
"""""^<!^""""""""""""""";]{{)jxxrrrrrrrrrrrrrrxxrrrrxrrrrrrrrrrrrrrrrrn|^""""""""""""""""""""""""",-`!<^";~I!ll!!!l_l!;^:;;;I:I!;l,^;I,l!;IlIIllII:I;^:;;Illl;II;!;"l;;IIIll;:^"""""
"""""^>l^""""""""""""""":_[[[{))))))1111111)1111)1)))))))11)11)11))))))]"""""""""""""""""""""""""",+`li^^_I-[})]?_+-<[<`!iii-<_<>-;"+-<<>>_<++--_+~<<^i><--?-_]<+-;:?-[_~<<i~!^"""""
"""""^<!^""""""""""""""""",,,,"",",<~~~+<"""""""""",,",,>~~~+~,""""""""""""""""""""""""""""""""""",_`l>`"":,`,:`^'^"^`^^;,^^":"`^`^","^""^^^^^^^^^^,:,^"^```^^`"""^"^":^^^^^,,^"""""
"""""^>l^""""""""""""""""""""""""",_{1{)["""""""""""""",_}{{1},""""""""""""""""""""""""""""""""""",+`!>^^<>[~[___(?]-?_[-~`:__<>i_<!>>'!~<<i~?<~<i-<<`i_<~+~ii>-l<>~<<"^"""`ii`"""""
"""""^>l^"""""""""""""""""""""^^``"~[{{1]^""""^^^^^^^^""+[{}{[^`^^`""""""""""""""""""""""""""""""",+`li`"l^,:I;",I;I;;;;";^";:::^:,,",^^;;:"":,:^:I,:`"I;:;:,:;""::;,,,""""^!i^"""""
"""""^<!^""""""""""""^^^^^^^^,i_-_-1{{{)[::;;;:::::::::;_[{{11][[}~^^^^````^"""""""""""""""""""""",_`li^^;~i!>!il!IiI~i+;!,^!;lIIII!lIl<^"l;lli!>;!lll~""l:!l!I><llIl;^""""^!!^"""""
"""""^>l^""""""""""""I>~_?][[[?1))11{{{})ftttftttttfffjj??}}{{1)))|///\|){]i"""""""""""""""""""""",_`!i^^+;++]~~i-~>:?><_]^^>i!i>+>~ii;>^"<!<<~+<>+>!<~""~i+>!<<<<<i<!^""""`ii`"""""
"""""`<!^"""""""""""":li<~_[{{]}{{11))(|txrrrrrrrrxxxnnnt(|()){{{})t/\)[?_<I"""""""""""""""""""""":_`!>`""";"^:l^""I"``::^""::^"^:"^^^,^:;^",:^^;:;^^"^,,""",""",""^^^"""""^!!`"""""
"""""`<!^""""""""""""^^^^^^^",:,::;;Il!i!!!lll!!!!!!i!!i>>i!!I;;;::""^````^^","""""""""""""""""""",_`!>`^->]_?;[;-i)?^"_++-<i?i?+!<_<++~?<"-+~_->!<;^~+->+>_i<~+~<-;"""""""`ii`"""""
"""""`>l^""""""""""""""""```^``,^"^^`'''`.'"^^`^''^`''`''.'^`"^```^"^^^^^^``````^^"""""""""""""""",+`li^"";^,^'^,"`","^^,""^^":!,`^"::"",^^"""""""""`":,",,,,:,,"":,"""""""^!!`"""""
"""""`<!^""""""""""""^l]"_+_!__{i'-\1++-1]_1<']f-_![!)?-_[<'}{<-~<~?<~~_++_[_]~?~1I""""""""""""""",_`!>`^!<]>_~++?!-^"il>l~i<,^<!>>!<I'l!>i>!>!i~l!I>:^""""""^"""""""""""""`ii`"""""
"""""`<!^""""^"^'^"^^^,-l+<~!-+ii.!l>~~+~-~!>'i-<i:_>_~(?-l'<~i<i+l+>I<_>>~_~?<>i<;^"^"^^^^^"""""",_`!>^"<"!!~>~I!!~"`!I!!l!<"^Il!!l;;`;:!l_i!!!;I:;_""""""""""""""""""""""^ii`"""""
"""""^>!^"""^l"l+l`l!Il^,"I;:""^">,,;:"""^,,,l::",::"`,:':<l,"^":":;l;;^,:l,l.^l:,,;;!:;::I!^""""",+`li^"`^^^``":I,";l^:^`!;",:^";":,:;:^^^^^^^^^^^"^""""""^"""""""""""""""^!i^"""""
"""""`<!^"""`+<~]~'i]~_~--[__-+^:]~+-_]-}]>i[+~_+--->`i>'__+?-}_[~<l]_++}!_l-":?!--_~?><i]i_"""""",_`!>""l:I;;"!:~~?!i+_:^~i+<!^!]-+~!_~"""""""""""""""""""""""""""""""""""^ii^"""""
"""""`<!^""""":"`""",^",,""",,"^""^```^^l,`^;,^"^""',,`^;".`,`"""^^""^`^"""""""":,,""","",","""""",_`!i^""""^^^"^^^^^^:"^^`^"^^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^`l!^"""""
"""""`>l^"""""^"""""""""""""""^l<<>_~-<~I_ii<-l_<<l?<-:<-<?[{<_I_!]?~~?!^""""""""""""""""""""""""",+^;i;;;;;;;;;;II;;;:;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;:>l^"""""
"""""`~!`""""^^^^^^""^^^^^""""^l">!ii>!!">il^lli!l;~;ll,:!<<>i!"ili![~>I^""""""""""""""""""""""""",-"^""",,,,,,,",,,,,,,,,,,",,,,::::,,,,,::,,,,,:::,,,",:",,,::,,,,,:,,::::,"""""""
"""""^i!":,,,,,,,,,,,,,,,,,,,,,",^""^^"",^"",""^"""^""",,"^^""",""^"""^":,,,,,,:,,,,,,,:,,,,,,::,,:<^",!;^""^""^:,""""""^^^,:^":"""""":,"^^":,^,:""^,""l:^;::"^^::""^^^"^"""""""""""
"""""",I;;;II;;II;;I;;;;;;;;;;;;;II;;II;;I;;;;;;I;;I;;;I;;II;;;;I;;;;III;I;;;;;;;;;;I;;II;;I;;I;;;:,""^_i__-_[":~~~?]]?-[]_>[",-<]:"]_~~<?->_?"l-~-`!_>1<'+--<+_[+~?<^""""""""""""""
"""""""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"^^^^^"^^^^^^^^^^^^"^^^"^^^^^^^^^^^^^^^^^^^^^^^^^^""""""::I:;",",:::,:;,":::"""":::^^;,,":;,,^"^`",:"^;:^"",:,:;::::;,"""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""->i<+<-,,<~~+><!_""_i_:^~l<><_:^>!~_???+_~>-_+"^""""^"^^^^^^^""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""::>!>;l"::";!::i!"";;l"^:;I;I:,"lIl!!!!!iII!I!,""""""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""_<l!i!>,^iiill!!i^,~Ii,,i!Ill<I"^^^^^^^^^^^^^^"""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""^l;_<_i<":l!>!!!l!""!!<,"~~>!!l;^"""""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""^"^"^^^""^^^^^^^^""^^^""^^^^^^"""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""",
